<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VersionView</class>
 <widget class="QWidget" name="VersionView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>818</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>818</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>818</height>
   </size>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="3" column="0" colspan="2">
      <widget class="QLabel" name="contactUs">
       <property name="styleSheet">
        <string notr="true">font: normal normal bold 25px/25px Arial;
letter-spacing: 0px;
color: #E85420;</string>
       </property>
       <property name="text">
        <string>Contact us:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignHCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="software">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">font: normal normal bold 40px/45px Arial;
letter-spacing: 0px;
color: #E85420;</string>
       </property>
       <property name="text">
        <string>Software </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="version">
       <property name="styleSheet">
        <string notr="true">font: normal normal bold 40px/45px Arial;
letter-spacing: 0px;
color: #E85420;</string>
       </property>
       <property name="text">
        <string>v2.12.0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QLabel" name="siteWeb">
       <property name="styleSheet">
        <string notr="true">font: normal normal bold 25px/25px Arial;
letter-spacing: 0px;
color: #0070DB;</string>
       </property>
       <property name="text">
        <string>Kloe Website: www.kloe-france.com</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLabel" name="date">
       <property name="styleSheet">
        <string notr="true">font: normal normal bold 40px/45px Arial;
letter-spacing: 0px;
color: #E85420;</string>
       </property>
       <property name="text">
        <string>(25/05/2026)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QLabel" name="infos">
       <property name="styleSheet">
        <string notr="true">font: normal normal bold 25px/25px Arial;
letter-spacing: 0px;
color: #0070DB;</string>
       </property>
       <property name="text">
        <string>www.kloe-france.com/en/contact-us
Phone: +33 4 67 82 19 10
Email: sav@kloe-france.com</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
