<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProgressExposureView</class>
 <widget class="QWidget" name="ProgressExposureView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1922</width>
    <height>916</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout" columnstretch="8,40,57">
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="1">
      <widget class="QWidget" name="widget" native="true">
       <widget class="QLabel" name="titleTemp">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>140</y>
          <width>341</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Led's temperature:</string>
        </property>
        <property name="class" stdset="0">
         <string>text-large color-blue</string>
        </property>
       </widget>
       <widget class="QLabel" name="exposureModeLabel">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>315</y>
          <width>411</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Continuous exposure</string>
        </property>
        <property name="class" stdset="0">
         <string>text-large color-blue</string>
        </property>
       </widget>
       <widget class="QLabel" name="detailsExposureLabel">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>400</y>
          <width>431</width>
          <height>211</height>
         </rect>
        </property>
        <property name="text">
         <string>Duration: 0min 10s</string>
        </property>
        <property name="class" stdset="0">
         <string>text-large color-orange</string>
        </property>
       </widget>
       <widget class="QLabel" name="tempLedLabel">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>140</y>
          <width>111</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>27.7°C</string>
        </property>
        <property name="class" stdset="0">
         <string>text-large color-blue</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QWidget" name="widget_2" native="true">
       <property name="styleSheet">
        <string notr="true">QProgressBar::chunk {
        background-color: #0070DB;
}</string>
       </property>
       <widget class="QProgressBar" name="progressBar">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>239</y>
          <width>791</width>
          <height>91</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LayoutDirection::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid #7D20E8;
background-color: transparent;
font: normal normal bold 30px/30px Arial;
letter-spacing: 0px;
color: #E85420;</string>
        </property>
        <property name="value">
         <number>75</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
        <property name="textVisible">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="textDirection">
         <enum>QProgressBar::Direction::BottomToTop</enum>
        </property>
       </widget>
       <widget class="QLabel" name="reamainingTitle">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>380</y>
          <width>241</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Remaining time:</string>
        </property>
        <property name="class" stdset="0">
         <string>text-large color-blue</string>
        </property>
       </widget>
       <widget class="QLabel" name="remainTimeLabel">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>380</y>
          <width>71</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>0min</string>
        </property>
        <property name="class" stdset="0">
         <string>text-large color-blue</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
